spring.main.banner-mode=off
server.port=8083
#Database
spring.datasource.url=jdbc:postgresql://trumpet.db.elephantsql.com:5432/
spring.datasource.username=zdzollgs
spring.datasource.password=X_a8FgyMnM8mbNUIo1rZx4iJOLoGCL4B
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect